[program:betting-exchange]
directory=/Users/vb/Documents/src/github.com/vbstreetz/betting-exchange/backend/
command=bash -c "make run"
autostart=false
autorestart=false
stderr_logfile=/var/log/betting-exchange.err
stdout_logfile=/var/log/betting-exchange.log
