[program:betting-exchange]
directory=/root/betting-exchange/backend
command=/root/betting-exchange/backend/target/release/node-template --unsafe-ws-external --dev
autostart=false
autorestart=false
stderr_logfile=/var/log/betting-exchange.err
stdout_logfile=/var/log/betting-exchange.log
